HarshilBhardwaj047/SalesforceDevORG/.github/actions/install-plugin/action.yml
name: Install SF Plugin
description: Installs an SF CLI plugin (e.g. sfdx-git-delta)
inputs:
  plugin:
    description: Plugin name to install
    required: true
runs:
  using: composite
  steps:
    - name: Install ${{ inputs.plugin }}
      shell: bash
      run: |
        echo y | sf plugins install ${{ inputs.plugin }}
        sf plugins

HarshilBhardwaj047/SalesforceDevORG/.github/workflows/_reusable-validate.yml
- name: Install sfdx-git-delta plugin
  uses: ./.github/actions/install-plugin
  with:
    plugin: sfdx-git-delta